{
  "name": "10x10",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "8.11.4",
    "npm": "6.4.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash": "^4.17.10",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-measure": "^2.1.0",
    "react-redux": "^5.0.7",
    "react-scripts": "^1.1.5",
    "react-transition-group": "^2.4.0",
    "redux": "^3.7.2",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run build"
  }
}
